{
  "name": "Micromix",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-csslint": "latest",
    "grunt-devtools": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-imageoptim": "latest"
  }
}
